.main-card{
  height: 100vh;
  width: vw;
  padding: 14px 10vw 14px 10vw;
  background: linear-gradient(-45deg, #e4967e, #e286a9, #8ac8df, #8edfcc);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;

}
.lang-button{
	position: fixed;
	top :5vh;
	right: 5vw;
}
.title{

  animation: title 2s 6s forwards normal ;
}
.under-title{
	animation: under-title 1s 10s forwards normal ;
}
.cards{
	background: rgba(255, 255, 255, 0.2);
	border-radius: 8px;
	list-style: none;

	position: absolute;
	justify-self:center;
	align-self: center;
	display: flex;
	align-items: center;
	justify-content: center;
	border-width: 2px;
	border-color: #44cdff34;
	border-style: solid;
margin: 10px;
opacity: 0;
}
ul {
	list-style-type: none; /* Remove bullets */
	padding: 0; /* Remove padding */
	margin: 0; /* Remove margins */
  }
.card{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1vw;
	margin: 20px;
width: 10vw;
height: 10vw;
background-color: #c8ff00;
border-radius: 1vw;
}

@keyframes cards {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}


@media (max-width: 480px) {
	.swipe{
		display: flex;
		position: fixed;
		margin-left: 9vw;
		top: 37vh;
		color: transparent;
		animation: 1s 10s infinite alternate swiper;		
	}
	.cards{ 
		margin-top: 20vh;
		margin-right: 16vw;
		width: 66vw;
		overflow-x: scroll;
		flex-direction: column;
	}
	.card{
		transform: translateY(20vh);
		align-items: start;
		width: 62vw;

		margin: 5px;
	}
	.title{
		width: 71vw;
	}
	@keyframes swiper {
		from {
			color:white
		}
		to {
			color: black;
		}
	}
}

@keyframes under-title{
	from {
		transform: translateY(0);
	}
	to{
		transform: translateY(30vh);
	}
}
@keyframes title{
	from {
		transform: translateY(0);
	}
	to{
		transform: translateY(-30vh);
	}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}